<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción - Stride Flex</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
            background-image: url('https://ideogram.ai/api/images/direct/hl0kTKL8Qp6hnUwYqNE1iw.png');
            background-size: cover;
           
        }

        #content {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        .center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Bienvenido a Stride Flex</h1>
        <p>¡Encuentra las mejores zapatillas para ti y tu familia!</p>
        <div class="center mb-8">
            <img src="imagenes/logo.png" width="200" alt="Logo Stride Flex">
        </div>
        <a href="flex.html" class="btn bg-pink-500 text-white px-4 py-2 rounded-md hover:bg-pink-600">Explorar Ahora</a>
    </div>
</body>

</html>
